{
  "name": "@repo/agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx @langchain/langgraph-cli dev"
  },
  "exports": {
    "./agents/*": "./src/agents/*.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/groq": "^1.1.5",
    "@langchain/langgraph": "^1.2.6",
    "@langchain/langgraph-sdk": "^1.8.4",
    "langchain": "^1.2.39"
  }
}
